REACT_APP_API_KEY = AIzaSyCGcJBWVpwMLDa4eW-7_yh6MyDRXfmUIBQ
REACT_APP_AUTH_DOMAIN = react-chat-8f189.firebaseapp.com
REACT_APP_PROJECT_ID = react-chat-8f189
REACT_APP_STORAGE_BUCKET = react-chat-8f189.appspot.com
REACT_APP_MESSSAGING_SENDER_ID = 58940142770
REACT_APP_APP_ID = 1:58940142770:web:e6d8ec988acb1503da05ab
REACT_APP_MEASUREMENT_ID = G-6V2WN8505T
